DB_USER=root
DB_PASSWORD=mysql06
DB_HOST=localhost

GOOGLE_ID=756779048928-sjn93i12hs6qt7942ae3s590q5a3t6qe.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c082dc370451481493b95c892116ca95

NODE_ENV=production
BASE_URL=http://localhost:3000

JWT_SECRET_KEY=bd6d7aa42d2c09ff4cb3b3100e9020ceaed5a1ee248682e3bfb89ece75b49efc